<!DOCTYPE html>
<html>
<head>
  <title>Print Sertifikat</title>
  <style type="text/css">
    @page { margin: 0px; }
    body { 
      color: #555;
      margin: 0px; 
      font-family: "Open Sans", sans-serif;
      font-weight: bold;
    }
    .siswa {
      font-weight: bold;
      position: absolute;
      top: 977px;
      text-align: center;
      font-size: 60px;
      left: 960px;
      text-transform: uppercase;
      width: 1592px;
    }
    .tgl{
      position: absolute;
      font-weight: bold;
      top: 1350px;
      text-align: center;
      font-size: 57px;
      left: 1422px;
      text-transform: uppercase;
      width: 664px;
    }
    .pengajar {
      position: absolute;
      width: 877px;
      top: 1760px;
      font-size: 60px;
      text-align: center;
      left: 673px;
      text-transform: uppercase;
    }
    .container {
      position: relative;
      height: 2480px;
      width: 3508px;
    }
  </style>
</head>
<body>
  <div class="container">
  <img height="2480" width="3508" src="http://localhost/lec/assets/images/sertifikat.png"></img>
  <div class="siswa">nama saya ada tiga kata</div>
  <div class="tgl">nama saya ada tiga kata</div>
  <div class="pengajar">nama saya ada tiga kata</div>
  </div>
</body>
</html>